/* .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  background: #f4f4f4;
}

.info {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
} */

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  }