.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* 카드 최소 180px, 자동 줄바꿈 */
  gap: 25px;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  }